;
;  Few rules for translator:
;  For beginning of translate - copy this file into the yourlanguage.ini
;  Please, translate text only after simbol '='
;
[Common]
Font                                       = 宋体,9,,0,clWindowText,134

[Translations]
MainForm.Btn_NewTask.Caption               = 新建任务
MainForm.Btn_DelTask.Caption               = 删除任务
MainForm.Btn_About.Caption                 = 关于
MainForm.Btn_Process.Caption               = 开始同步
MainForm.Btn_Exit.Caption                  = 退出
MainForm.Caption                           = 同步精灵
MainForm.DeleteOthers.Caption              = 删除镜像目录中存在但主目录中没有的文件和目录
MainForm.Label_MainDir.Caption             = 主目录
MainForm.Label_ImageDir.Caption            = 镜像目录
MainForm.Label_Excludes.Caption            = 排除子目录
MainForm.SBtn_BrowseMainDir.Caption        = 浏览
MainForm.SBtn_BrowseImageDir.Caption       = 浏览
MainForm.SBtn_BrowseExcludes.Caption       = 添加
MainForm.SBtn_DelExcludes.Caption          = 删除
MainForm.StartupRunCheck.Caption           = 允许自动运行本任务
MainForm.TasksTitle.Caption                = 所有任务
;
;ProgressForm
;
ProgressForm.Caption                       = 正在同步，请稍候...
ProgressForm.Btn_Exit.Caption              = 取消
;
;SummaryForm
;
SummaryForm.Caption                        = 同步结果
SummaryForm.ShowInfo.Caption               = 详细信息
SummaryForm.Btn_OK.Caption                 = 确定
;
;AboutForm
;
AboutForm.Caption                          = 关于本程序
AboutForm.Label_Author.Caption             = 作者：董雪强
AboutForm.Label_Title.Caption              = 同步精灵
AboutForm.Label_SubTitle.Caption           = ----使用方便、灵活的目录同步/镜像工具
AboutForm.Btn_OK.Caption                   = 确定

;
; * Messages translation *
;
[messages]
Item                                       = 项目
Content                                    = 内容
ResultDetail                               = 同步详细信息
NoSourceDirFound                           = 找不到指定的主目录
SourceIsDest                               = 主目录和镜像目录相同，无法继续镜像操作
SourceContainDest                          = 主目录包含镜像目录，无法继续镜像操作
DestContainSource                          = 镜像目录包含主目录，无法继续镜像操作
StartConfirm                               = 您正要将 － %s1#13镜像到 - %s2#13请检查路径是否正确，是否继续镜像操作？
SyncToRootWarning                          = 警告：您将要把主文件夹映射到根目录，如果您选择了删除主目录中没有的多余镜像文件，可能会清空当前驱动器下的所有数据，请慎重！
CreatedDirNum                              = 新创建的镜像目录数
MirroredFileNum                            = 总共被同步的文件数
DeletedImageDirNum                         = 删除多余镜像目录数
DeletedImageFileNum                        = 删除多余镜像文件数
FailedDelDirNum                            = 无法删除的镜像目录数
FailedDelFileNum                           = 无法删除的镜像文件数
ConfirmClearSelectedItem                   = 清除选定的项目？
ConfirmClearSelectedTasks                  = 是否删除当前选定任务？
NewTask                                    = 新任务
NotAllowEmptyTaskName                      = 任务名不能为空
TaskNameExists                             = 任务名已经存在
NowCheckSubDirs                            = 正在同步所有子目录：
CreatedDir                                 = 创建目录：
NowDeleteSubDirs                           = 正在删除多余的镜像子目录：
DeletedDir                                 = 删除目录：
FailedDelDir                               = 无法删除目录：
NowSyncFiles                               = 正在同步文件：
SyncedFile                                 = 同步文件：
NowDeleteImageFiles                        = 正在删除多余的镜像文件：
DeletedFile                                = 删除文件：
FailedDelFile                              = 无法删除文件：
CheckAllDirsFiles                          = 正在检查所有子目录和文件...
ConfirmAbort                               = 确定要终止同步操作？
SelectMainDir                              = 请选择主目录
SelectImageDir                             = 请选择镜像目录
SelectExcludesDir                          = 请选择排除子目录
